# DaoAnnotation

./: pom.xml
src/main/java/org/jobjects/dao/annotation/: ComparatorEnum.java  CreateException.java  DaoField.java  DaoTable.java  FinderException.java  Manager.java  ManagerTools.java  OrderFields.java  RemoveException.java  SaveException.java  WhereFields.java
src/test/java/org/jobjects/dao/annotation/: DaoTableTest.java  ManagerTest.java
src/test/java/org/jobjects/dao/annotation/bean/: MonBean.java
src/test/resources/: jndi.properties
src/test/resources/simple-jndi/: TestDS.properties
src/test/resources/simple-jndi/java--/comp/env/: default.properties
